<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Plausible Analytics -->
  <script defer data-domain="speedbumpapp.com" src="https://plausible.io/js/script.tagged-events.js"></script>
  <script>window.plausible = window.plausible || function() { (window.plausible.q = window.plausible.q || []).push(arguments) }</script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta name="robots" content="index, follow">
  <meta name="referrer" content="no-referrer-when-downgrade">

  <title>My app sucked (but it's okay) | SpeedBump</title>
  <meta name="keywords" content="speedbump app,productivity app,screen time,social media addiction,startup journey,android,user research">
  <meta name="description" content="Fill out my survey! SpeedBump is now on the Play Store, iOS coming soon.">
  <meta name="author" content="Mario Ortiz Manero">
  <link rel="canonical" href="https://speedbumpapp.com/blog/v1/">

  <meta property="og:type" content="article">
  <meta property="article:section" content="blog">
  <meta property="article:author" content="Mario Ortiz Manero">
  <meta property="article:published_time" content="2024-02-14T00:00:00.000Z">
  <meta property="og:see_also" content="https://speedbumpapp.com/blog/launch/">
  <meta property="article:tag" content="social media addiction">
  <meta property="article:tag" content="productivity">
  <meta property="article:tag" content="startup journey">
  <meta property="article:tag" content="android">
  <meta property="article:tag" content="user research">

  <meta property="og:url" content="https://speedbumpapp.com/blog/v1/">
  <meta property="og:site_name" content="SpeedBump">
  <meta property="og:title" content="My app sucked (but it's okay)">
  <meta property="og:image" content="https://speedbumpapp.com/blog/v1/preview.jpg">
  <meta property="og:description" content="TODO">
  <meta property="og:locale" content="en">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://speedbumpapp.com/blog/v1/preview.jpg">
  <meta name="twitter:image:alt" content="A man crying but with a happy face. A snapchat-style text is overlaid with 'Smile through the pain'">
  <meta name="twitter:title" content="SpeedBump">
  <meta name="twitter:description" content="TODO">
  <meta name="twitter:site" content="@null_deref">

  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="SpeedBump" />
  <link rel="manifest" href="/site.webmanifest" />

  <!-- TODO: translations -->

  <style>
@import url('https://fonts.googleapis.com/css2?family=Londrina+Solid:wght@300;400&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
  --accent: #f6fa41;
  --foreground: #000;
  --background: #fcf9f0;
  --radius: 8px;
  --gap: 2rem;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #2e2d2a;
    --foreground: #fff;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: var(--background);
}

body {
  color: var(--foreground);
  line-height: 1.6;
  font-family: 'Rubik', sans-serif;
  font-optical-sizing: auto;
}
body a {
  color: var(--foreground);
}
body hr {
  margin-top: var(--gap);
  margin-bottom: var(--gap);
}

.button-container {
  font-family: 'Londrina Solid', sans-serif;
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 2rem 0;
}
.button {
  background-color: var(--accent);
  color: black;
  padding: 1rem 2rem;
  border-radius: var(--radius);
  text-decoration: none;
  font-weight: 300;
  text-transform: uppercase;
  border: 2px solid black;
  font-size: 1.3rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
.button svg {
  width: 1.5rem;
  height: 1.5rem;
}

.footer {
  font-size: 0.8rem;
  text-align: center;
}
.social-icons {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: center;
  gap: calc(var(--gap) / 2);
}
.social-icons a svg {
  height: 26px;
  width: 26px;
  color: var(--foreground);
}

/*
 * START - Specific to posts
 */
header a {
  display: block;
  text-align: center;
}
header .logo {
  margin: 15px auto;
  height: 3rem;
}
header .logo-light {
  display: block;
}
header .logo-dark {
  display: none;
}
@media (prefers-color-scheme: dark) {
  header .logo-light {
    display: none;
  }
  header .logo-dark {
    display: block;
  }
}

body {
  max-width: 768px;
  padding: 14px;
  margin: 0 auto;
}

.post-single {
  margin-top: calc(var(--gap) * 2);
  margin-bottom: calc(var(--gap) * 2);
}

.post-single .post-header {
  margin-bottom: var(--gap);
  text-align: center;
}
.post-single .post-header .post-title {
  margin-bottom: 5px;
}
.post-single .post-header .post-meta {
  width: 100%;
  font-style: italic;
}

.post-single h1 {
  font-size: 2.5rem;
  line-height: 1.2;
}
.post-single h2 {
  font-size: 2rem;
  line-height: 1.2;
}
.post-single h3 {
  font-size: 1.6rem;
  line-height: 1.2;
}
.post-single h1,
.post-single h2,
.post-single h3 {
  font-family: 'Londrina Solid', sans-serif;
  letter-spacing: .08rem;
}
.post-single img {
  width: 100%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: var(--radius);
}

body code {
  font-size: 1.1rem;
}
body dl,
body ol,
body p,
body figure,
body ul,
body blockquote {
  margin-bottom: 20px;
}
body blockquote {
  margin: 20px 0;
  padding: 0 14px;
  border-inline-start: 3px solid var(--foreground);
}
body h2 {
  margin-bottom: 1rem;
}
body ol,
body ul {
  padding-inline-start: 20px;
}
body li {
  margin-top: 5px;
}
body li p {
  margin-bottom: 0;
}
body li > p,
body li > ul {
  margin-top: 5px;
  margin-bottom: 0px;
}

@media (max-width: 768px) {
  .button-container {
    flex-direction: column;
  }
}
/*
 * END - Specific to posts
 */
  </style>
</head>

<body>
  <header>
    <a href="/">
      <img class="logo logo-light" src="/logo.svg" alt="SpeedBump">
      <img class="logo logo-dark" src="/logo-dark.svg" alt="SpeedBump">
    </a>
  </header>

  <article class="post-single">
    <div class="post-header">
      <h1 class="post-title" id="i-ran-into-a-speed-bump-to-create-my-landing-page">My app sucked (but it's okay)</h1>
      <span class="post-meta">Written by <a href="https://nullderef.com/about/" target="_blank">Mario Ortiz Manero</a> on TODO, 2025</span>
    </div>
    <div class="post-content">
      <!--

Collecting feedback is crucial when building a product, but often demoralizing when you realize what you've built sucks. That was the case with SpeedBump, an app designed to reduce phone usage.

SpeedBump came from personal frustrations of using my phone too much. I had a hunch that Instagram or TikTok are so hyper-optimized, that we need something to make them less appealing. Similar to how people use Instagram in browsers for a worse experience, what if my app annoyed you every minute to help limit usage?

I gathered feedback, but validating ideas is tough. You can't know if the idea works until you try it, to some extent. Rather than spending time on more user research (challenging for an engineer), I decided to just build it™. Especially because I underestimated how easy it'd be, as always.

And it sucked. It totally sucked. The idea seemed great on paper, but in reality, it was too annoying. So they disabled it. When made less annoying, users simply developed muscle memory to get past the interruptions.

This learning and my new user base are a starting point for a new attempt, though. I now know what questions to ask. So I created a [proper survey](https://forms.gle/Aj7DHyAxbWuNC3vW7), had a couple calls, and talked with people in person. This confirmed that people don't want to quit addictive apps entirely; there are still good use-cases within them. Their main frustrations are:

  1. Losing track of time. A tale as old as time: opening your phone for a quick break, and ending up watching someone reviewing every single ceiling fan in their house at midnight, rating them on "whoosh factor" and "dust distribution patterns".
  2. Wanting better ways to use addictive apps. For example, removing Instagram Reels or YouTube Shorts, which will soon be possible with SpeedBump.
  3. Needing to focus during specific periods.

The original SpeedBump addressed the first issue, but with a flawed approach. Now, when you open an addictive app, it asks you how much time you'd like to spend. This gives you the opportunity to go: "hey, I didn't actually mean to do this". If you still decide it's worth your time, you'll be able to use the app uninterrupted. After time's is up, SpeedBump starts annoying you with cats, the screen time police, or rain. You can come back after a 15 minute break.

It's not perfect -- users can't always predict how long they'll need, and it's closer to existing screen time apps. Its unique perspective is lowering the barrier of entry to act on this problem:

- Simplicity: just select which apps to monitor, with timing decisions made in the moment. No need to spend time configuring schedules or advanced settings.
- Independence: not backed by Venture Capital or trying to "maximize shareholder value".
- Dankness: silly annoyances might make more users give it a try.

Regardless, I'm very happy to be at this point. Could it have been better? Sure. But I've done ten times better than I would have a few years ago. Changing SpeedBump was straightforward; no features actually had to be removed. Just a change in perspective.

      -->

    </div>

    <hr>

    <footer class="post-footer">
      <h2 style="text-align: center">Get SpeedBump now:</h2>

      <div class="button-container">
        <a href="https://play.google.com/store/apps/details?id=com.capyapps.speedbump&utm_source=speedbumpapp.com" class="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M48 59.49v393a4.33 4.33 0 0 0 7.37 3.07L260 256 55.37 56.42A4.33 4.33 0 0 0 48 59.49M345.8 174 89.22 32.64l-.16-.09c-4.42-2.4-8.62 3.58-5 7.06l201.13 192.32ZM84.08 472.39c-3.64 3.48.56 9.46 5 7.06l.16-.09L345.8 338l-60.61-57.95ZM449.38 231l-71.65-39.46L310.36 256l67.37 64.43L449.38 281c19.49-10.77 19.49-39.23 0-50"/></svg> Play Store</a>
        <a href="https://forms.gle/HoBqN2URBBnBpva46" class="button"><svg style="margin-bottom: 3px" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 22.773 22.773"><path d="M15.769 0h.162c.13 1.606-.483 2.806-1.228 3.675-.731.863-1.732 1.7-3.351 1.573-.108-1.583.506-2.694 1.25-3.561C13.292.879 14.557.16 15.769 0M20.67 16.716v.045c-.455 1.378-1.104 2.559-1.896 3.655-.723.995-1.609 2.334-3.191 2.334-1.367 0-2.275-.879-3.676-.903-1.482-.024-2.297.735-3.652.926h-.462c-.995-.144-1.798-.932-2.383-1.642-1.725-2.098-3.058-4.808-3.306-8.276v-1.019c.105-2.482 1.311-4.5 2.914-5.478.846-.52 2.009-.963 3.304-.765.555.086 1.122.276 1.619.464.471.181 1.06.502 1.618.485.378-.011.754-.208 1.135-.347 1.116-.403 2.21-.865 3.652-.648 1.733.262 2.963 1.032 3.723 2.22-1.466.933-2.625 2.339-2.427 4.74.176 2.181 1.444 3.457 3.028 4.209"/></svg> App Store</a>
      </div>

      <h3 style="text-align: center"><a href="/">What's SpeedBump?</a></h2>
    </footer>
  </article>

  <footer class="footer">
    <div class="social-icons">
      <a href="https://www.tiktok.com/@speedbumpapp" target="_blank" rel="noopener noreferrer me" title="TikTok">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 76.000000 76.000000" fill="currentColor" stroke-width="2" preserveAspectRatio="xMidYMid meet"><path d="M65.9,19.4c1.4,0.2,2.8,0.1,2.8,0.1s0,6.2,0,12.2c-6.3,0-12.1-2-16.8-5.4V51c0.1,20-24.6,29.8-38.3,15.6 c-14.7-15.1-2.1-40.5,19-37.7v12.3c-9.5-3-17.2,8-11.2,15.9c5.8,7.7,18.3,3.6,18.3-6.1c0,0,0-48.2,0-48.2c2.4,0,9.9,0,12.2,0v1.6 c0.7,7.4,6.1,13.4,13.3,15v0C65.4,19.3,65.6,19.4,65.9,19.4z" /></svg>
      </a>
      <a href="https://www.instagram.com/speedbumpapp/" target="_blank" rel="noopener noreferrer me" title="Instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path><line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line></svg>
      </a>
      <a href="https://x.com/null_deref" target="_blank" rel="noopener noreferrer me" title="Twitter">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"><path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path></svg>
      </a>
      <a href="https://mstdn.social/@nullderef" target="_blank" rel="noopener noreferrer me" title="Mastodon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.58 13.913c-.29 1.469-2.592 3.121-5.238 3.396-1.379.184-2.737.368-4.185.276-2.368-.092-4.237-.551-4.237-.551 0 .184.014.459.043.643.308 2.294 2.317 2.478 4.22 2.57 1.922 0 3.633-.46 3.633-.46l.079 1.653s-1.344.734-3.738.918c-1.32.091-2.96-.092-4.869-.551-4.14-1.102-4.853-5.507-4.961-10.005-.034-1.285-.013-2.57-.013-3.58 0-4.589 3-5.966 3-5.966 1.513-.734 4.11-1.01 6.808-1.01h.067c2.699 0 5.296.276 6.81 1.01 0 0 3 1.377 3 5.967 0 0 .037 3.304-.419 5.69" stroke="currentColor"></path><path d="M17.832 8.633v5h-1.978V8.78c0-1.023-.43-1.542-1.29-1.542-.95 0-1.427.616-1.427 1.834v2.655H11.17V9.072c0-1.218-.476-1.834-1.427-1.834-.86 0-1.29.52-1.29 1.542v4.852H6.475V8.633c0-1.022.26-1.834.782-2.434.538-.6 1.243-.909 2.118-.909 1.012 0 1.779.39 2.286 1.169l.492.827.493-.827c.507-.78 1.274-1.169 2.286-1.169.875 0 1.58.308 2.118.909.522.6.782 1.412.782 2.434" fill="currentColor" stroke="none"></path></svg>
      </a>
      <a href="https://www.linkedin.com/in/marioortizmanero/" target="_blank" rel="noopener noreferrer me" title="LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
      </a>
      <a href="/index.xml" target="_blank" rel="noopener noreferrer me" title="RSS">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg>
      </a>
      <span class="subscribe-msg">or <a class="subscribe-word" href="https://nullderef.com/subscribe">subscribe</a></span>
    </div>

    <span><a href="/privacy-policy">Privacy Policy</a>&nbsp; · &nbsp;<a href="https://nullderef.com/about" target="_blank">Who Are We</a></span>
  </footer>
</body>
</html>
